[gd_scene load_steps=20 format=3 uid="uid://4briuvjan27m"]

[ext_resource type="PackedScene" uid="uid://ewuyx4w4xa8c" path="res://assets/models/environment/vistas/vistas.tscn" id="1_67n0k"]
[ext_resource type="PackedScene" uid="uid://dbjbhgqob1wnv" path="res://assets/models/environment/vistas/vfx.tscn" id="2_opvpr"]
[ext_resource type="PackedScene" uid="uid://bnfdmupamtp3n" path="res://assets/models/environment/floor_gratiing/floor_grating.tscn" id="3_jqdp7"]
[ext_resource type="PackedScene" uid="uid://5hm43pygb7vc" path="res://assets/models/environment/floor_grating_triangle/floor_grating_triangle.tscn" id="4_1raiy"]
[ext_resource type="PackedScene" uid="uid://dv5unnh4ewgjq" path="res://assets/models/platforms/hand/hand.tscn" id="5_xxv1c"]
[ext_resource type="PackedScene" uid="uid://dpuw0fj3g1e1l" path="res://assets/models/environment/wall/wall_concrete.tscn" id="6_315dt"]
[ext_resource type="PackedScene" uid="uid://7sfjw6k8q1k3" path="res://assets/models/environment/wall_panel/wall_panel.tscn" id="7_8exyx"]
[ext_resource type="PackedScene" uid="uid://gkrmmgdpyjwx" path="res://assets/models/environment/pillar/pillar.tscn" id="8_l00el"]
[ext_resource type="PackedScene" uid="uid://cbc747bh5r6fs" path="res://assets/models/environment/terminal/terminal.tscn" id="9_of7xv"]
[ext_resource type="PackedScene" uid="uid://v2q5h44l70oq" path="res://assets/models/environment/door/door.tscn" id="10_kgybs"]
[ext_resource type="PackedScene" uid="uid://bgo3kuxpednsm" path="res://src/chars/player.tscn" id="11_2j63a"]
[ext_resource type="Script" uid="uid://487a24dc1237" path="res://scripts/levels/level1/teleport_to_next_level.gd" id="11_opvpr"]
[ext_resource type="Script" uid="uid://dinle0x3fchju" path="res://scripts/camera_manager.gd" id="12_jqqrh"]
[ext_resource type="PackedScene" uid="uid://d0v6l6lpqckgm" path="res://src/camera_area.tscn" id="13_xt4h6"]
[ext_resource type="PackedScene" uid="uid://cfgvmk43om2kb" path="res://src/common/player_reseter/player_reseter.tscn" id="15_jqdp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibmqn"]
size = Vector3(4.6, 1, 10.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_67n0k"]
size = Vector3(4.6, 1, 10.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_opvpr"]
size = Vector3(4.6, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_1raiy"]
size = Vector3(100, 1, 100)

[node name="Level1" type="Node3D"]

[node name="Vistas" parent="." instance=ExtResource("1_67n0k")]

[node name="VFX" parent="." instance=ExtResource("2_opvpr")]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Environment"]

[node name="FloorGrating" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]

[node name="FloorGrating2" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorGrating4" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="FloorGrating6" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="FloorGrating7" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="FloorGrating8" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 0)

[node name="FloorGrating9" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="FloorGrating10" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 0)

[node name="FloorGrating11" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 0)

[node name="FloorGrating12" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, 0)

[node name="FloorGrating13" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, 0)

[node name="FloorGrating15" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, -4)

[node name="FloorGrating14" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, 4)

[node name="FloorGrating3" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorGratingTriangle" parent="Environment/Floor" instance=ExtResource("4_1raiy")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -2, 0, -2)

[node name="FloorGratingTriangle2" parent="Environment/Floor" instance=ExtResource("4_1raiy")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -6, 0, -2)

[node name="FloorGrating5" parent="Environment/Floor" instance=ExtResource("3_jqdp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 3.96667)

[node name="FloorGratingTriangle3" parent="Environment/Floor" instance=ExtResource("4_1raiy")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -6, 0, 1.96667)

[node name="FloorGratingTriangle5" parent="Environment/Floor" instance=ExtResource("4_1raiy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -49, 0, 1.96667)

[node name="FloorGratingTriangle6" parent="Environment/Floor" instance=ExtResource("4_1raiy")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -49, 0, -2.03333)

[node name="FloorGratingTriangle4" parent="Environment/Floor" instance=ExtResource("4_1raiy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 1.96667)

[node name="Lights" type="Node3D" parent="Environment"]

[node name="OmniLight3D" type="OmniLight3D" parent="Environment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 2, 0)
omni_range = 17.71
omni_attenuation = -0.404

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.4, 2.6, -4.2)
omni_range = 17.71
omni_attenuation = -0.404

[node name="OmniLight3D3" type="OmniLight3D" parent="Environment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.4, 2.6, -4.2)
omni_range = 17.71
omni_attenuation = -0.404

[node name="Platforms" type="Node3D" parent="Environment"]

[node name="Hand" parent="Environment/Platforms" instance=ExtResource("5_xxv1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 2)
time_to_wait = 1.0
activated = true

[node name="Marker3D" type="Marker3D" parent="Environment/Platforms/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 2)
top_level = true

[node name="Walls" type="Node3D" parent="Environment"]

[node name="WallConcrete5" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.12132, 0, -1.87868)

[node name="WallConcrete6" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.707106, 0, -4.70711)

[node name="WallConcrete2" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2.12132, 0, 1.87868)

[node name="WallConcrete3" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -0.707107, 0, 4.70711)

[node name="WallConcrete4" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 0, 8.12132)

[node name="WallConcrete19" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 0, -7.87868)

[node name="WallConcrete29" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, 0.12132)

[node name="WallConcrete30" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, 0.12132)

[node name="WallConcrete31" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, -3.87868)

[node name="WallConcrete32" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, -3.87868)

[node name="WallConcrete33" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, -7.87868)

[node name="WallConcrete34" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, -7.87868)

[node name="WallConcrete35" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, -11.8787)

[node name="WallConcrete36" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, -11.8787)

[node name="WallConcrete37" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, -15.8787)

[node name="WallConcrete38" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, -15.8787)

[node name="WallConcrete39" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, -19.8787)

[node name="WallConcrete40" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, -19.8787)

[node name="WallConcrete41" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, 8.12132)

[node name="WallConcrete42" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, 8.12132)

[node name="WallConcrete43" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, 4.12132)

[node name="WallConcrete44" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, 4.12132)

[node name="WallConcrete45" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, 16.1213)

[node name="WallConcrete46" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, 16.1213)

[node name="WallConcrete47" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 0, 12.1213)

[node name="WallConcrete48" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, -53.1213, 4, 12.1213)

[node name="WallConcrete20" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 4, -7.87868)

[node name="WallConcrete21" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 0, -11.8787)

[node name="WallConcrete22" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 4, -11.8787)

[node name="WallConcrete23" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 0, -15.8787)

[node name="WallConcrete24" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 4, -15.8787)

[node name="WallConcrete25" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 0, -19.8787)

[node name="WallConcrete26" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 4, -19.8787)

[node name="WallConcrete27" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 0, -23.8787)

[node name="WallConcrete28" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 4, -23.8787)

[node name="WallConcrete13" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 0, 12.1213)

[node name="WallConcrete14" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 0, 16.1213)

[node name="WallConcrete15" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 0, 20.1213)

[node name="WallConcrete7" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 4, 0)

[node name="WallConcrete8" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.12132, 4, -1.87868)

[node name="WallConcrete9" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.707106, 4, -4.70711)

[node name="WallConcrete10" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2.12132, 4, 1.87868)

[node name="WallConcrete11" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -0.707107, 4, 4.70711)

[node name="WallConcrete12" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 4, 8.12132)

[node name="WallConcrete16" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 4, 12.1213)

[node name="WallConcrete17" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 4, 16.1213)

[node name="WallConcrete18" parent="Environment/Walls" instance=ExtResource("6_315dt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -2.12132, 4, 20.1213)

[node name="WallPanel" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -5, -2, -6)

[node name="WallPanel18" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -6.71716, -2, -5.15147)

[node name="WallPanel19" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -8.13137, -2, -3.73726)

[node name="WallPanel20" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -9.54558, -2, -2.32305)

[node name="WallPanel3" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -11, -2, -2)

[node name="WallPanel4" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -13, -2, -2)

[node name="WallPanel5" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -15, -2, -2)

[node name="WallPanel6" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -17, -2, -2)

[node name="WallPanel21" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -30, -2, -2)

[node name="WallPanel22" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -32, -2, -2)

[node name="WallPanel33" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -32, -2, 2)

[node name="WallPanel34" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -30, -2, 2)

[node name="WallPanel37" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -36, -2, 2)

[node name="WallPanel38" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -34, -2, 2)

[node name="WallPanel39" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -40, -2, 2)

[node name="WallPanel40" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -38, -2, 2)

[node name="WallPanel35" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1.58933e-08, 0, 1, 0, 1, 0, -1, 0, 1.58933e-08, -29, -2, 0.999999)

[node name="WallPanel36" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1.58933e-08, 0, 1, 0, 1, 0, -1, 0, 1.58933e-08, -29, -2, -1)

[node name="WallPanel23" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -34, -2, -2)

[node name="WallPanel24" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -36, -2, -2)

[node name="WallPanel25" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -38, -2, -2)

[node name="WallPanel26" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -40, -2, -2)

[node name="WallPanel27" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -42, -2, -2)

[node name="WallPanel28" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -44, -2, -2)

[node name="WallPanel31" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -48.4042, -2, -5.25269)

[node name="WallPanel32" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -46.9899, -2, -3.83848)

[node name="WallPanel41" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -45.5757, -2, -2.42426)

[node name="WallPanel29" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -50, -2, -6)

[node name="WallPanel30" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -52, -2, -6)

[node name="WallPanel7" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -2, 2)

[node name="WallPanel8" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -2, 2)

[node name="WallPanel11" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, -2, -1)

[node name="WallPanel12" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, -2, 1)

[node name="WallPanel9" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -2, 2)

[node name="WallPanel10" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -2, 2)

[node name="WallPanel16" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -2, 6)

[node name="WallPanel17" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 6)

[node name="WallPanel13" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -9.42426, -2, 2.57574)

[node name="WallPanel14" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.01005, -2, 3.98995)

[node name="WallPanel15" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -6.59584, -2, 5.40416)

[node name="WallPanel2" parent="Environment/Walls" instance=ExtResource("7_8exyx")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -3, -2, -6)

[node name="Pillar" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Pillar2" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5.8)

[node name="Pillar6" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -2.2)

[node name="Pillar3" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2.2)

[node name="Pillar4" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2.2)

[node name="Pillar5" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 2.2)

[node name="Pillar7" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2, -0.2, 2.2)

[node name="Pillar8" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -2)

[node name="Pillar9" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, -6)

[node name="Pillar10" parent="Environment/Walls" instance=ExtResource("8_l00el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 5.8)

[node name="Door" parent="Environment/Walls" instance=ExtResource("10_kgybs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 8.74228e-08)

[node name="Interactables" type="Node3D" parent="Environment"]

[node name="Terminal" parent="Environment/Interactables" node_paths=PackedStringArray("affected_objects") instance=ExtResource("9_of7xv")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -53, 1, 3)
affected_objects = [NodePath("TeleportToNextLevel")]
type = "Activate"

[node name="TeleportToNextLevel" type="AnimatableBody3D" parent="Environment/Interactables/Terminal"]
script = ExtResource("11_opvpr")
next_level = "res://src/levels/test_level_psx.tscn"
metadata/_custom_type_script = "uid://64y5n3uq1bt"

[node name="Door" parent="Environment/Interactables/Terminal" instance=ExtResource("10_kgybs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="Player" parent="." instance=ExtResource("11_2j63a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 0)

[node name="CameraManager" type="Node3D" parent="." node_paths=PackedStringArray("player_node")]
script = ExtResource("12_jqqrh")
player_node = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraManager"]
transform = Transform3D(-0.5, 0.433013, -0.75, -2.98023e-08, 0.866025, 0.5, 0.866025, 0.25, -0.433013, -6, 6, -4)

[node name="CameraArea" parent="CameraManager/Camera3D" instance=ExtResource("13_xt4h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.6, 0)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera3D/CameraArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -0.7)
shape = SubResource("BoxShape3D_ibmqn")

[node name="Camera3D2" type="Camera3D" parent="CameraManager"]
transform = Transform3D(-0.999998, -0.00128486, 0.00174292, 0, 0.804922, 0.593381, -0.00216532, 0.59338, -0.80492, -22.3622, 6.98911, -9.52973)

[node name="CameraArea" parent="CameraManager/Camera3D2" instance=ExtResource("13_xt4h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.6, 0)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera3D2/CameraArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4, 0, -0.7)
shape = SubResource("BoxShape3D_67n0k")

[node name="Camera3D3" type="Camera3D" parent="CameraManager"]
transform = Transform3D(-0.966509, 0.195574, -0.166168, 0, 0.647491, 0.762073, 0.256634, 0.73655, -0.625806, -42.3652, 7.23963, -6.14125)

[node name="CameraArea" parent="CameraManager/Camera3D3" instance=ExtResource("13_xt4h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.6, 0)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera3D3/CameraArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.6, -0.2, -0.4)
shape = SubResource("BoxShape3D_opvpr")

[node name="PlayerReseter" parent="." instance=ExtResource("15_jqdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -6, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerReseter"]
shape = SubResource("BoxShape3D_1raiy")

[node name="Marker3D" type="Marker3D" parent="PlayerReseter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 8, 2)

[editable path="VFX"]
