[gd_scene load_steps=2 format=3 uid="uid://bxc3bml2sbtm3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfmcg"]

[node name="CityTileScene" type="Node3D"]

[node name="City" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, -256, 0)
material_override = SubResource("StandardMaterial3D_wfmcg")

[node name="Floor" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 0)
size = Vector3(400, 1, 400)

[node name="CSGBox3D2" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 116)
size = Vector3(40, 100, 40)

[node name="CSGBox3D3" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 0, -17)
size = Vector3(40, 100, 40)

[node name="CSGBox3D4" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 91)
size = Vector3(40, 100, 40)

[node name="CSGBox3D5" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145, 0, -34)
size = Vector3(40, 100, 40)

[node name="CSGBox3D18" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 203, 0, 79)
size = Vector3(40, 100, 40)

[node name="CSGBox3D6" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -154)
size = Vector3(40, 100, 40)

[node name="CSGBox3D19" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -94)
size = Vector3(40, 100, 40)

[node name="CSGBox3D7" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -2, 43)
size = Vector3(20, 100, 60)

[node name="CSGBox3D8" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92, -2, -136)
size = Vector3(20, 100, 60)

[node name="CSGBox3D9" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -2, -92)
size = Vector3(20, 100, 60)

[node name="CSGBox3D10" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137, -2, 93)
size = Vector3(20, 100, 60)

[node name="CSGBox3D20" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 197, -18, -17)
size = Vector3(20, 100, 60)

[node name="CSGBox3D17" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, -2, -150)
size = Vector3(20, 100, 60)

[node name="CSGBox3D11" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -63, -8)
size = Vector3(20, 100, 60)

[node name="CSGBox3D12" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -12, -60)
size = Vector3(60, 100, 40)

[node name="CSGBox3D16" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196, -12, 148)
size = Vector3(60, 100, 40)

[node name="CSGBox3D13" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -12, 156)
size = Vector3(60, 100, 40)

[node name="CSGBox3D14" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121, -12, 19)
size = Vector3(60, 100, 40)

[node name="CSGBox3D15" type="CSGBox3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, -12, -136)
size = Vector3(60, 100, 40)
