[gd_scene load_steps=4 format=3 uid="uid://bnfdmupamtp3n"]

[ext_resource type="Material" uid="uid://bpik37j5k5qf2" path="res://assets/models/environment/floor_gratiing/floor_grating.material" id="1_xe4pl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sjl0m"]
size = Vector2(4, 4)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_sjl0m"]
size = Vector3(4, 0.1, 4)

[node name="FloorGrating" type="StaticBody3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_xe4pl")
mesh = SubResource("PlaneMesh_sjl0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_sjl0m")
