[gd_scene load_steps=6 format=3 uid="uid://crbf4yj6rp1q0"]

[ext_resource type="PackedScene" uid="uid://bj8soy4ovh1b7" path="res://src/levels/post_process_layer.tscn" id="1_rn2v6"]
[ext_resource type="Script" path="res://scripts/main_dev.gd" id="1_umts1"]
[ext_resource type="PackedScene" uid="uid://cimvcdwoi2wxr" path="res://src/ui/pause_menu.tscn" id="3_rn2v6"]
[ext_resource type="PackedScene" uid="uid://b3jg0pxwagv8n" path="res://src/levels/test_level_psx.tscn" id="4_w1vba"]
[ext_resource type="PackedScene" path="res://src/levels/loading_screen.tscn" id="4_wr0bv"]

[node name="Main" type="Node3D"]
script = ExtResource("1_umts1")
level_to_be_loaded = ExtResource("4_w1vba")
load_middle_levels = true

[node name="PostProcessLayer" parent="." instance=ExtResource("1_rn2v6")]

[node name="Test_Level_PSX" parent="PostProcessLayer/PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport/DitherBanding/Viewport" index="0" instance=ExtResource("4_w1vba")]

[node name="PauseMenu" parent="." instance=ExtResource("3_rn2v6")]

[node name="LoadingScreen" parent="." instance=ExtResource("4_wr0bv")]
visible = false

[editable path="PostProcessLayer"]
[editable path="PauseMenu"]
