[gd_scene load_steps=19 format=3 uid="uid://b3jg0pxwagv8n"]

[ext_resource type="PackedScene" uid="uid://bnfdmupamtp3n" path="res://assets/models/environment/floor_gratiing/floor_grating.tscn" id="1_cagvy"]
[ext_resource type="PackedScene" uid="uid://dbjbhgqob1wnv" path="res://assets/models/environment/vistas/vfx.tscn" id="1_xvcnj"]
[ext_resource type="PackedScene" uid="uid://5hm43pygb7vc" path="res://assets/models/environment/floor_grating_triangle/floor_grating_triangle.tscn" id="3_kbglb"]
[ext_resource type="PackedScene" uid="uid://p0ribrwxq0lj" path="res://assets/models/environment/barrier/barrier.tscn" id="4_qif8t"]
[ext_resource type="PackedScene" uid="uid://dqg0has5yml3g" path="res://assets/models/environment/bumper_horizontal/light_red_horizontal.tscn" id="5_ltr1g"]
[ext_resource type="PackedScene" uid="uid://bo0uvp5d70piu" path="res://assets/models/environment/bumper_angled/bumper_angled.tscn" id="6_fqk1o"]
[ext_resource type="PackedScene" uid="uid://dpuw0fj3g1e1l" path="res://assets/models/environment/wall/wall_concrete.tscn" id="7_8bpti"]
[ext_resource type="PackedScene" uid="uid://d0v6l6lpqckgm" path="res://src/camera_area.tscn" id="7_dhkdp"]
[ext_resource type="Script" uid="uid://dinle0x3fchju" path="res://scripts/camera_manager.gd" id="8_8bpti"]
[ext_resource type="PackedScene" uid="uid://bgo3kuxpednsm" path="res://src/chars/player.tscn" id="8_do65p"]
[ext_resource type="PackedScene" uid="uid://cbc747bh5r6fs" path="res://assets/models/environment/terminal/terminal.tscn" id="13_ktsnu"]
[ext_resource type="PackedScene" uid="uid://gkrmmgdpyjwx" path="res://assets/models/environment/pillar/pillar.tscn" id="13_ytddh"]
[ext_resource type="ArrayMesh" uid="uid://caub0wrgoered" path="res://assets/models/platforms/hand/PlatformHand.res" id="14_ktsnu"]
[ext_resource type="PackedScene" uid="uid://ewuyx4w4xa8c" path="res://assets/models/environment/vistas/vistas.tscn" id="14_we8yk"]
[ext_resource type="PackedScene" uid="uid://dv5unnh4ewgjq" path="res://assets/models/platforms/hand/hand.tscn" id="15_ktsnu"]
[ext_resource type="PackedScene" uid="uid://cgfw1gy2rno4n" path="res://assets/models/platforms/fist/fist.tscn" id="16_u180l"]
[ext_resource type="PackedScene" uid="uid://v2q5h44l70oq" path="res://assets/models/environment/door/door.tscn" id="18_we8yk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8bpti"]
size = Vector3(3.98071, 5.2832, 7.18915)

[node name="Test_Level_PSX" type="Node3D"]

[node name="VFX" parent="." instance=ExtResource("1_xvcnj")]

[node name="Environment" type="Node3D" parent="."]

[node name="RoomWithHole" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Barrier9" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.8, 9)

[node name="Barrier28" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, -0.8, -7)

[node name="Barrier29" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, -0.8, -7)

[node name="Barrier30" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, -0.8, -7)

[node name="Barrier37" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.8, -7)

[node name="Barrier38" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, -0.8, -7)

[node name="Barrier39" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, -0.8, -7)

[node name="Barrier40" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, -0.8, -7)

[node name="Barrier41" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, -0.8, -7)

[node name="Barrier10" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.8, 9)

[node name="Barrier11" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.8, 9)

[node name="Barrier12" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 9)

[node name="Barrier13" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.8, 9)

[node name="Barrier14" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.8, 9)

[node name="Barrier42" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.8, 9)

[node name="Barrier43" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.8, 9)

[node name="Barrier31" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -0.8, 4)

[node name="Barrier44" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -0.8, 6)

[node name="Barrier45" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -0.8, 8)

[node name="Barrier32" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -0.8, 2)

[node name="Barrier33" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -0.8, 0)

[node name="Barrier34" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -0.8, -2)

[node name="Barrier35" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -0.8, -4)

[node name="Barrier36" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -0.8, -6)

[node name="BumperHorizontal2" parent="Environment/RoomWithHole" instance=ExtResource("5_ltr1g")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -2, -0.0999997, -6.8)

[node name="BumperAngled" parent="Environment/RoomWithHole" instance=ExtResource("6_fqk1o")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -6, -0.2, -6.8)

[node name="BumperAngled2" parent="Environment/RoomWithHole" instance=ExtResource("6_fqk1o")]
transform = Transform3D(1, 8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -4, -0.2, -6.8)

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment/RoomWithHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.4, -4.4)
light_color = Color(1, 0.8775, 0.51, 1)
light_energy = 2.0
omni_attenuation = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Environment/RoomWithHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.4, -6.4)
light_color = Color(1, 0.8775, 0.51, 1)
light_energy = 2.0
omni_attenuation = 0.5

[node name="Barrier" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, -0.8, 0)

[node name="Barrier15" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, -0.8, 2)

[node name="Barrier2" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, -0.8, 5)

[node name="Barrier16" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.8, 5)

[node name="Barrier3" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, -0.8, 0)

[node name="Barrier17" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, -0.8, 2)

[node name="Barrier4" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, -3)

[node name="Barrier18" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.8, -3)

[node name="Barrier5" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(0.989949, 0, 0.707107, 0, 1, 0, -0.989949, 0, 0.707107, -2, -0.8, -2)

[node name="Barrier6" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-0.989949, 0, 0.707107, 0, 1, 0, -0.989949, 0, -0.707107, -2, -0.8, 4)

[node name="Barrier7" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-0.989949, 0, -0.707107, 0, 1, 0, 0.98995, 0, -0.707107, 4, -0.8, 4)

[node name="Barrier8" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(0.98995, 0, -0.707107, 0, 1, 0, 0.989949, 0, 0.707107, 4, -0.8, -2)

[node name="OmniLight3D10" type="OmniLight3D" parent="Environment/RoomWithHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.32631, 1)
light_energy = 3.0
omni_attenuation = 0.5

[node name="OmniLight3D11" type="OmniLight3D" parent="Environment/RoomWithHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.67369, 7)
light_energy = 3.0
omni_range = 10.0
omni_attenuation = 0.5

[node name="OmniLight3D12" type="OmniLight3D" parent="Environment/RoomWithHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.67369, 7)
light_energy = 3.0
omni_range = 10.0
omni_attenuation = 0.5

[node name="OmniLight3D13" type="OmniLight3D" parent="Environment/RoomWithHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.67369, -4)
light_energy = 3.0
omni_range = 10.0
omni_attenuation = 0.5

[node name="FloorGrating" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="FloorGrating4" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="FloorGrating5" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="FloorGrating6" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="FloorGrating7" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="FloorGrating8" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="FloorGrating9" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="FloorGrating2" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="FloorGrating3" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="FloorGrating10" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="FloorGrating11" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="FloorGrating12" parent="Environment/RoomWithHole" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="FloorGratingTriangle" parent="Environment/RoomWithHole" instance=ExtResource("3_kbglb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 5)

[node name="FloorGratingTriangle2" parent="Environment/RoomWithHole" instance=ExtResource("3_kbglb")]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 5, 0, -3)

[node name="FloorGratingTriangle3" parent="Environment/RoomWithHole" instance=ExtResource("3_kbglb")]
transform = Transform3D(1, 0, -4.56956e-08, 0, 1, 0, 4.56956e-08, 0, 1, -3, 0, -3)

[node name="FloorGratingTriangle4" parent="Environment/RoomWithHole" instance=ExtResource("3_kbglb")]
transform = Transform3D(1.98419e-09, 0, 1, 0, 1, 0, -1, 0, 1.98419e-09, -3, 0, 5)

[node name="Pillar" parent="Environment/RoomWithHole" instance=ExtResource("13_ytddh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="Pillar7" parent="Environment/RoomWithHole" instance=ExtResource("13_ytddh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="Pillar2" parent="Environment/RoomWithHole" instance=ExtResource("13_ytddh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="Pillar6" parent="Environment/RoomWithHole" instance=ExtResource("13_ytddh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="Pillar3" parent="Environment/RoomWithHole" instance=ExtResource("13_ytddh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="Pillar8" parent="Environment/RoomWithHole" instance=ExtResource("13_ytddh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)

[node name="Pillar4" parent="Environment/RoomWithHole" instance=ExtResource("13_ytddh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="Pillar5" parent="Environment/RoomWithHole" instance=ExtResource("13_ytddh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="Barrier19" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, -0.8, 4)

[node name="Barrier46" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, -0.8, 6)

[node name="Barrier47" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, -0.8, 8)

[node name="Barrier20" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, -0.8, 2)

[node name="Barrier21" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, -0.8, 0)

[node name="Barrier22" parent="Environment/RoomWithHole" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, -0.8, -2)

[node name="PlatformHand4" type="MeshInstance3D" parent="Environment/RoomWithHole"]
transform = Transform3D(-5.54268, 0, -4.40506e-07, -4.84556e-07, -2.20253e-07, 5.0388, -2.11806e-14, 5.0388, 2.20253e-07, -4.2, -0.2, -6.2)
mesh = ExtResource("14_ktsnu")
skeleton = NodePath("../../..")

[node name="Hand" parent="Environment/RoomWithHole" instance=ExtResource("15_ktsnu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, -14)
activated = true

[node name="Marker3D" type="Marker3D" parent="Environment/RoomWithHole/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
top_level = true

[node name="Hand3" parent="Environment/RoomWithHole" instance=ExtResource("15_ktsnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)
time_to_move = 3.0
activated = true

[node name="Marker3D" type="Marker3D" parent="Environment/RoomWithHole/Hand3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)
top_level = true

[node name="Hand4" parent="Environment/RoomWithHole" instance=ExtResource("15_ktsnu")]
transform = Transform3D(-1, -1.74846e-07, 8.74228e-08, -1.74846e-07, 1, 7.64274e-15, -8.74228e-08, -7.64275e-15, -1, 1.38402, -0.42331, -17.6519)

[node name="StaticBody3D" parent="Environment/RoomWithHole" instance=ExtResource("16_u180l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3872, -5, -10.3248)
time_to_move = 5.0
time_to_wait = 1.0
activated = true

[node name="Marker3D" type="Marker3D" parent="Environment/RoomWithHole/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3872, -5, -4.3248)
top_level = true

[node name="RedCorridors" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="Barrier27" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -0.8, 4)

[node name="Barrier23" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -0.8, 2)

[node name="Barrier24" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -0.8, 0)

[node name="Barrier25" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -0.8, -2)

[node name="Barrier26" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, -0.8, -3)

[node name="Barrier48" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, -0.8, -3)

[node name="Barrier20" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.8, 9)

[node name="Barrier21" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.8, 9)

[node name="BumperHorizontal" parent="Environment/RedCorridors" instance=ExtResource("5_ltr1g")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, -0.1, 5.2)

[node name="BumperHorizontal3" parent="Environment/RedCorridors" instance=ExtResource("5_ltr1g")]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 1, -0.1, 6)

[node name="OmniLight3D4" type="OmniLight3D" parent="Environment/RedCorridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.4, 1)
light_energy = 2.0
omni_attenuation = 0.5

[node name="OmniLight3D5" type="OmniLight3D" parent="Environment/RedCorridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.4, 8)
light_energy = 2.0
omni_attenuation = 0.5

[node name="WallConcrete6" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 7)

[node name="WallConcrete7" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 3)

[node name="WallConcrete8" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 11)

[node name="WallConcrete9" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -5)

[node name="WallConcrete18" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4, -5)

[node name="WallConcrete19" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -4, -5)

[node name="WallConcrete20" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -1, 0, -3)

[node name="WallConcrete31" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 3, 0, -3)

[node name="WallConcrete21" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -5, 0, -3)

[node name="WallConcrete22" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9, 0, -3)

[node name="WallConcrete23" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -13, 0, -3)

[node name="WallConcrete24" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-1, 0, 5.76205e-08, 0, 1, 0, -5.76205e-08, 0, -1, -13, 0, 1)

[node name="WallConcrete28" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -19, 0, -1)

[node name="WallConcrete29" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -19, 0, -5)

[node name="WallConcrete30" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -19, 0, 3)

[node name="WallConcrete25" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-1, 0, 5.76205e-08, 0, 1, 0, -5.76205e-08, 0, -1, -9, 0, 1)

[node name="WallConcrete26" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-1, 0, 5.76205e-08, 0, 1, 0, -5.76205e-08, 0, -1, -5, 0, 1)

[node name="WallConcrete27" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-1, 0, 5.76205e-08, 0, 1, 0, -5.76205e-08, 0, -1, -1, 0, 1)

[node name="WallConcrete10" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -4, 7)

[node name="WallConcrete11" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -4, 3)

[node name="WallConcrete12" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -4, 11)

[node name="WallConcrete14" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4, 7)

[node name="WallConcrete15" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4, 3)

[node name="WallConcrete16" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4, 11)

[node name="WallConcrete17" parent="Environment/RedCorridors" instance=ExtResource("7_8bpti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4, -1)

[node name="BumperHorizontal8" parent="Environment/RedCorridors" instance=ExtResource("5_ltr1g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 1)

[node name="BumperHorizontal11" parent="Environment/RedCorridors" instance=ExtResource("5_ltr1g")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, 0, -3)

[node name="BumperHorizontal9" parent="Environment/RedCorridors" instance=ExtResource("5_ltr1g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, 1)

[node name="BumperHorizontal10" parent="Environment/RedCorridors" instance=ExtResource("5_ltr1g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 0, 1)

[node name="FloorGrating14" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="FloorGrating15" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="FloorGrating16" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="FloorGrating17" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="FloorGrating18" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="FloorGrating19" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1)

[node name="FloorGrating20" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -1)

[node name="FloorGrating21" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -1)

[node name="FloorGrating22" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 3)

[node name="FloorGrating23" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -5)

[node name="Pillar9" parent="Environment/RedCorridors" instance=ExtResource("13_ytddh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Barrier22" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, -0.8, 5)

[node name="Barrier19" parent="Environment/RedCorridors" instance=ExtResource("4_qif8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.8, 9)

[node name="FloorGrating13" parent="Environment/RedCorridors" instance=ExtResource("1_cagvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="Terminal" parent="Environment/RedCorridors" node_paths=PackedStringArray("affected_objects") instance=ExtResource("13_ktsnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 1.2, 2.2)
affected_objects = [NodePath("../Door")]

[node name="Door" parent="Environment/RedCorridors" instance=ExtResource("18_we8yk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7, 0, -1)

[node name="Vistas" parent="." instance=ExtResource("14_we8yk")]

[node name="CameraManager" type="Node3D" parent="." node_paths=PackedStringArray("player_node")]
script = ExtResource("8_8bpti")
player_node = NodePath("../Player")

[node name="Camera1" type="Camera3D" parent="CameraManager"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 5, 3.9, 7)
fov = 55.0
far = 1000.0

[node name="CameraArea3" parent="CameraManager/Camera1" instance=ExtResource("7_dhkdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7551, 1, 7.03969)
top_level = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera1/CameraArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.283355)
shape = SubResource("BoxShape3D_8bpti")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CameraManager/Camera1/CameraArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17431, 0, -4.52571)
shape = SubResource("BoxShape3D_8bpti")

[node name="Camera2" type="Camera3D" parent="CameraManager"]
transform = Transform3D(0.68284, 0.371231, -0.62922, 0.0452333, 0.838139, 0.543578, 0.729167, -0.399638, 0.555523, -8.7, 3, 3.7)
fov = 60.0
far = 1000.0

[node name="CameraArea3" parent="CameraManager/Camera2" instance=ExtResource("7_dhkdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7551, 1, 1.03969)
top_level = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera2/CameraArea3"]
shape = SubResource("BoxShape3D_8bpti")

[node name="Camera3" type="Camera3D" parent="CameraManager"]
transform = Transform3D(0.68284, 0.371231, -0.62922, 0.0452333, 0.838139, 0.543578, 0.729167, -0.399638, 0.555523, -4.2, 2, -8.1)
fov = 65.0
far = 1000.0

[node name="CameraArea3" parent="CameraManager/Camera3" instance=ExtResource("7_dhkdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2551, 1, -7.96031)
top_level = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera3/CameraArea3"]
shape = SubResource("BoxShape3D_8bpti")

[node name="Camera4" type="Camera3D" parent="CameraManager"]
transform = Transform3D(-0.0509859, 0.0529898, -0.997293, 0.0227942, 0.998393, 0.0518829, 0.998439, -0.0200871, -0.0521118, -27.2, 0.1, -6.4)
fov = 50.0
far = 1000.0

[node name="CameraArea3" parent="CameraManager/Camera4" instance=ExtResource("7_dhkdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5551, 1, -6.96031)
top_level = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera4/CameraArea3"]
shape = SubResource("BoxShape3D_8bpti")

[node name="CameraArea4" parent="CameraManager/Camera4" instance=ExtResource("7_dhkdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7551, 1, -6.96031)
top_level = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera4/CameraArea4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_8bpti")

[node name="Camera5" type="Camera3D" parent="CameraManager"]
transform = Transform3D(-0.0509859, 0.0529898, -0.997293, -0.236398, 0.969573, 0.0636026, 0.970318, 0.239, -0.0369079, -30.2, 2.1, 3.6)
fov = 50.0
far = 1000.0

[node name="CameraArea3" parent="CameraManager/Camera5" instance=ExtResource("7_dhkdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5551, 1, -6.96031)
top_level = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera5/CameraArea3"]
shape = SubResource("BoxShape3D_8bpti")

[node name="CameraArea4" parent="CameraManager/Camera5" instance=ExtResource("7_dhkdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7551, 1, -6.96031)
top_level = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera5/CameraArea4"]
shape = SubResource("BoxShape3D_8bpti")

[node name="Player" parent="." instance=ExtResource("8_do65p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 8)
