[gd_scene load_steps=3 format=3 uid="uid://cg2xag8ngsjfr"]

[ext_resource type="ArrayMesh" uid="uid://bh6hllupdmhxc" path="res://assets/models/props/crate/Crate.res" id="1_ibtik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibtik"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ibtik")

[node name="Crate" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = ExtResource("1_ibtik")
