[gd_scene load_steps=20 format=3 uid="uid://cbc747bh5r6fs"]

[ext_resource type="ArrayMesh" uid="uid://ce4d5rg1143r7" path="res://assets/models/environment/terminal/Terminal.res" id="1_0euul"]
[ext_resource type="Script" uid="uid://0t3grg7471dh" path="res://scripts/terminal.gd" id="1_ecvfx"]
[ext_resource type="PackedScene" uid="uid://df6al5e6ne53q" path="res://src/mini-games/speed_cracking/speed_cracking.tscn" id="2_0adxs"]
[ext_resource type="ArrayMesh" uid="uid://ko83pan1kuq" path="res://assets/models/environment/terminal/TerminalScreen.res" id="2_71h25"]
[ext_resource type="Texture2D" uid="uid://dtp5bq55o0ts1" path="res://assets/models/environment/terminal/A_ps1-terminal.png" id="2_blps8"]
[ext_resource type="Shader" uid="uid://be8ldcl6osvtp" path="res://addons/godot_psx_style_demo/shaders/psx_lit.gdshader" id="2_ykp3x"]
[ext_resource type="ArrayMesh" uid="uid://cnmer7vr0b83q" path="res://assets/models/environment/terminal/Controller.res" id="5_blps8"]
[ext_resource type="AudioStream" uid="uid://bmsogogt8quj8" path="res://assets/sounds/sfx/short-beep-tone-47916.wav" id="7_fv1vh"]
[ext_resource type="AudioStream" uid="uid://c84kapjqynd6a" path="res://assets/sounds/sfx/info-computer-sound-299367.wav" id="8_0adxs"]
[ext_resource type="AudioStream" uid="uid://dpeh0yl84bgym" path="res://assets/sounds/sfx/robot-voice-does-not-compute-82799.wav" id="8_37aon"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ykp3x"]
size = Vector3(1, 1, 0.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71h25"]
render_priority = 0
shader = ExtResource("2_ykp3x")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/albedoTex = ExtResource("2_blps8")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_ykp3x"]
offsets = PackedFloat32Array(0.675926, 0.740741)
colors = PackedColorArray(0, 0, 0, 1, 0.79, 0.937, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_blps8"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ecvfx"]
width = 256
color_ramp = SubResource("Gradient_ykp3x")
noise = SubResource("FastNoiseLite_blps8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blps8"]
render_priority = 0
shader = ExtResource("2_ykp3x")
shader_parameter/modulate_color = Color(5, 5, 5, 1)
shader_parameter/albedoTex = SubResource("NoiseTexture2D_ecvfx")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, -0.001)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykp3x"]
render_priority = 0
shader = ExtResource("2_ykp3x")
shader_parameter/modulate_color = Color(3.24, 6, 5.448, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecvfx"]
render_priority = 0
shader = ExtResource("2_ykp3x")
shader_parameter/modulate_color = Color(0.323, 0.3247, 0.34, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_blps8"]
size = Vector3(0.613525, 1, 0.631104)

[node name="Terminal" type="StaticBody3D"]
script = ExtResource("1_ecvfx")
mini_game = ExtResource("2_0adxs")
dev_mode = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
shape = SubResource("BoxShape3D_ykp3x")

[node name="Terminal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
material_override = SubResource("ShaderMaterial_71h25")
mesh = ExtResource("1_0euul")

[node name="TerminalScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0681989, 0.490255)
material_override = SubResource("ShaderMaterial_blps8")
mesh = ExtResource("2_71h25")

[node name="Lights" type="Node3D" parent="."]

[node name="TerminalScreen2" type="MeshInstance3D" parent="Lights"]
transform = Transform3D(1.08045, 0, 0, 0, 1.08045, 0, 0, 0, 1.08045, 0, 0.06, 0.453314)
material_override = SubResource("ShaderMaterial_ykp3x")
mesh = ExtResource("2_71h25")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.7)
light_color = Color(0.58, 0.972, 1, 1)
light_energy = 0.1

[node name="Controller" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.39445, 0.377447)
material_override = SubResource("ShaderMaterial_ecvfx")
mesh = ExtResource("5_blps8")

[node name="Area3D" type="Area3D" parent="." groups=["terminal"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.519805)
shape = SubResource("BoxShape3D_blps8")

[node name="Success" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_fv1vh")

[node name="Interact" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_0adxs")

[node name="Fail" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_37aon")
