[gd_scene load_steps=2 format=3 uid="uid://d0v6l6lpqckgm"]

[ext_resource type="Script" path="res://scripts/camera_area.gd" id="1_ycldq"]

[node name="CameraArea" type="Area3D"]
script = ExtResource("1_ycldq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
