[gd_scene load_steps=2 format=3 uid="uid://bu2mxi0d37mo8"]

[ext_resource type="Script" uid="uid://ckex2bxa0waip" path="res://scripts/camera_area.gd" id="1_ycldq"]

[node name="CameraArea" type="Area3D"]
script = ExtResource("1_ycldq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
