[gd_scene load_steps=13 format=3 uid="uid://bgo3kuxpednsm"]

[ext_resource type="Script" uid="uid://c8xlq3w8o06a3" path="res://src/chars/player.gd" id="1_kae5y"]
[ext_resource type="ArrayMesh" uid="uid://dhxe2fnv3qkil" path="res://assets/models/player/Hackerman.res" id="2_pf7im"]
[ext_resource type="Shader" uid="uid://be8ldcl6osvtp" path="res://addons/godot_psx_style_demo/shaders/psx_lit.gdshader" id="2_pyth5"]
[ext_resource type="Texture2D" uid="uid://lq7r14p5u73o" path="res://assets/models/player/A_ps1-hackerman.png" id="3_jyc2h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s4jjy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kae5y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kae5y"]
albedo_color = Color(1, 0.258824, 0.262745, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pf7im"]
material = SubResource("StandardMaterial3D_kae5y")

[sub_resource type="BoxShape3D" id="BoxShape3D_kae5y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyc2h"]
render_priority = 0
shader = ExtResource("2_pyth5")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/albedoTex = ExtResource("3_jyc2h")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8qpn"]
emission_enabled = true
emission = Color(1, 0.416667, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_bammc"]
size = Vector2(0.1, 0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kae5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_s4jjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kae5y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127003, 0.268117, 0.0675383)
visible = false
mesh = SubResource("SphereMesh_pf7im")

[node name="Area3D" type="Area3D" parent="." groups=["PlayerArea"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143845, 0.465686)
shape = SubResource("BoxShape3D_kae5y")
disabled = true

[node name="Hackerman" type="MeshInstance3D" parent="."]
transform = Transform3D(110, 0, 0, 0, 110, 0, 0, 0, 110, 0, 0.055, 0)
material_override = SubResource("ShaderMaterial_jyc2h")
mesh = ExtResource("2_pf7im")

[node name="GlowyBit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.577485, 0.0746522)
material_override = SubResource("StandardMaterial3D_h8qpn")
mesh = SubResource("QuadMesh_bammc")

[node name="GlowyBit2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.460306, 0.0219602, -0.0236988, 0.028745, -0.432886, 0.15719, -0.0147516, -0.15828, -0.433192, -0.75762, 0.74549, -0.0431495)
material_override = SubResource("StandardMaterial3D_h8qpn")
mesh = SubResource("QuadMesh_bammc")
